url=http://www.demo.guru99.com/V4/
browser=chrome

UserID=mngr335001
Password=YdudYgy

Customername=Alekhya
Gender=Female
Dateofbirth=18/09/1998
Address=sricity,roadno 5.
City=Nellore
State=Andhrapardesh
Pincode=516109
Mobilenum=9845364918
Emailid=alekhyas@gmail.com
PassWord=asdf123

CustomerId=51912356
Customerid=51912356	

AccountType=Savings
InitialAmount=1500

AccountNo=ANB123976594

DeleteAccountNo=ANB908765456

DepositAccountNo =ANB908765456
Amount=1000
Description=Amount Deposit



